import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
	   System.out.print("Enter string:");
	   String s=sc.nextLine().toLowerCase();
	    for(int i=0;i<s.length();i++)
	    {
	        if(i==0 && s.charAt(i)>=97);
	        if(s.charAt(i)>=32 && s.charAt(i)<=47)
	        {
	                i=i+1;
    	         char result=(char)(s.charAt(i)-32);
    	         System.out.print(result);
	        }
	        else
	        System.out.print(s.charAt(i));
	    }
	}
}
