import java.util.*;

class FreqOfEle{
     public static void main(String[] args) {
          int []arr = {4,8,5,4,7,9,2,8};
          Map<Integer, Integer> m = new TreeMap<>();

          for(int i=0; i<arr.length; i++){
               m.putIfAbsent(arr[i], 0);  // executes only if the key is not in hashmap
               m.put(arr[i],m.get(arr[i])+1);
          }

          //System.out.print(m.keySet());

          // Iterator<Integer> itr = m.keySet().iterator();
          // int i = 0;
          // while(itr.hasNext()){
          //      int ele = itr.next();
          //      System.out.println(ele+" - "+m.get(ele));
          // }


          // Way 2
          for(int i=0; i<arr.length; i++){
               if(m.get(arr[i]) != -1){
                    System.out.println(arr[i]+"-"+m.get(arr[i]));
                    m.put(arr[i],-1);
               }
     }
}
