import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter size:");
	    Integer size=sc.nextInt();
	    System.out.print("Enter pos:");
	    Integer pos=sc.nextInt();
	    int a[]=new int[size];
	    int temp;
	    for(int k=0;k<size;k++)
	    {
	        a[k]=sc.nextInt();
	    }
	    for(int i=0;i<size-1;i=i+1)
	    {
	        for(int j=0;j<size-i-1;j=j+1)
	        {
	            if(a[j]>a[j+1])
	            {
	                temp=a[j];
	                a[j]=a[j+1];
	                a[j+1]=temp;
	            }
	        }
	    }
	    for(int k=0;k<a.length;k++)
	    {
	        
	        if(a[k]==pos)
	        {
	            System.out.print(+a[k+1]);
	        }
	    }
	}
}

