import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("enter the string:");
	    String s=sc.nextLine().toLowerCase();
	    int a[]=new int[26] ;
	    for(int i=0;i<s.length();i++)
	    {
	        if(s.charAt(i)>=97 && s.charAt(i)<=123)
	        {
	            a[s.charAt(i)-97]++;
	        }
		    
	    }
	    for(int i=0;i<a.length;i++)
	    {
	        if(a[i]==0 || s.length()<=26)
	        {
		    System.out.println("Not a Panagram");
		    return;
	         }
	    }
	     System.out.println("Panagram");
    }
}
