import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("enter the string:");
	    String s=sc.nextLine().toLowerCase();
	    int a[]=new int[26] ;
	    int i;
	    boolean flag=false;
	    char ch;
	    for(i=0;i<s.length();i++)
	    {
	        ch=s.charAt(i);
    	    if(ch>='a'&& ch<='z'|| ch==' ')
    	    {
    		    flag=true;
    		    continue;
    	    }
    	    else
    	    {
    	        flag=false;
    	        System.out.println("Not a panagram");
    	        break;
    	    }
	    }
        	if(flag==true)
        	{
        	    System.out.println("panagram");
        	}
    }
}
