import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    String s="tivya";
	    char a[]=s.toCharArray();
	   // char a[]={'t','i','v','y','a'};
	        for(int i=0;i<a.length;i++)
	        {
	            for(int j=i+1;j<a.length;j++)
	            {
    	            if(a[i]>a[j])
    	            {
    	                char temp=a[i];
    	                a[i]=a[j];
    	                a[j]=temp;
    	            }
	            }
	       
	        }
	        System.out.print(a);
	}
}





// 2nd way
// import java.util.Arrays;
// public class Main
// {
// 	public static void main(String[] args) {
// 	    char a[]={'t','i','v','y','a'};
// 	       Arrays.sort(a);
// 	       System.out.println(a);
// 	}
// }



// 3rd way
// import java.util.Arrays;
// public class Main
// {
// 	public static void main(String[] args) {
// 	    char b[]={'t','i','v','y','a'};
// 	    int a[]=new int[26];
// 	    int occur;
// 	    for(int i=0;i<b.length;i++)
// 	    a[b[i]-97]++;
// 	    for(int i=0;i<a.length;i++)
//     		{
//     		    if(a[i]>0)
//     		    {
//     		    System.out.print((char)+(i+97));
//     		    }
//     		}
// 	}
// }
