import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    String a[]={"tivya","sarmitha","sathiya","harees","yugan"};
	        for(int i=0;i<a.length;i++)
	        {
	            for(int j=i+1;j<a.length;j++)
	            {
    	            if(a[i].compareTo(a[j])>0)
    	            {
    	                String temp=a[i];
    	                a[i]=a[j];
    	                a[j]=temp;
    	            }
	            }
	       
	        }
	        System.out.print(Arrays.toString(a));
	}
}





// 2nd way
// import java.util.Arrays;
// public class Main
// {
// 	public static void main(String[] args) {
// 	    String a[]={"tivya","sarmitha","sathiya","harees","yugan"};
// 	       Arrays.sort(a);
// 	       System.out.println(Arrays.toString(a));
// 	}
// }
